{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "lib": ["ES2015", "es2017", "dom"],
    "moduleResolution": "Node16",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "importHelpers": true
  },
  "include": ["src"]
}